# Use a minimal, hardened Rust base for the test runner
FROM rust:1.75-slim-bookworm as builder

# Set up a non-root user for security
RUN groupadd -g 10011 zerotrace && \
    useradd -u 10011 -g zerotrace -s /bin/sh -m zerotrace

WORKDIR /app

# Install necessary security libs (OpenSSL for decryption, etc.)
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy the Sentry Broker and Test Suite
COPY . .

# Build the runner in release mode
# Note: In a real scenario, we'd build a specific binary. 
# Here we assume the main binary or a test runner binary.
RUN cargo build --release --bin zerotrace-core

# Final hardened stage
FROM debian:bookworm-slim

# Copy the hardened non-root user
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/group /etc/group

WORKDIR /app

# Copy the binary from the builder
COPY --from=builder /app/target/release/zerotrace-core .

# Configuration for gVisor-level isolation
# We disable all network capability within the container
USER zerotrace

# Environment variables to trigger Zero-Egress logic in Rust
ENV ZEROTRACE_ISOLATED_MODE=true
ENV RUST_LOG=info

# The entrypoint initiates the 'Detonation' protocol
ENTRYPOINT ["./zerotrace-core"]
